.page {
    max-width: 1280px;
    min-height: 1217px;
    font-family: "inter", Arial, sans-serif;
    background-color: #000;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 283px repeat(2, minmax(auto));
    grid-template-rows: 1fr 1fr 742px 1fr;
    grid-template-areas: "header header header"
    "profile profile profile"
    "gallery gallery gallery"
    "footer footer footer";
    margin: auto; 
    -moz-osx-font-smoothing: grayscale;
-webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}


@media screen and (max-width: 320px) and (max-width:768px) {
    .page {
        max-width: 320px;
       display: flex;
       flex-wrap: wrap;
       flex-direction: column;
       justify-content: center;
       margin: 0 auto;
    }

    .gallery__cards {
        width: 90%;
        margin-bottom: 20px;
    }

    .header {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
    }

    .profile {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

@media screen and (max-width: 1280px) and (max-height: 1217px) {
    .page {
        max-width: 1280px;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        
    }
}