.profile {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.profile__avatar {
    max-width: 120px;
    min-height: 120px;
   border-radius: 50%;
      margin: 3.75px 0;
      object-fit: cover;
      background-position: center;
}

.profile__info {
   display: grid;
    grid-template-areas: "title button"
    "description description";
    grid-template-columns: minmax(auto, 373px) auto;
    margin: 22px auto auto 21.5px;
}

.profile__title {
    grid-area: title;
    color: #fff;
    font-family: 'Inter', Arial, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 42px;
line-height: 1.1;
margin: 0;
}

.profile__description {
    grid-area: description;
    font-family: 'Inter', Arial, sans-serif;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 1.2;
color: #FFF;
margin: 7px auto auto 0;
}

.profile__edit-button {
    grid-area: button;
    width: 24px;
    height: 24px;
    border: 1px solid #fff; 
    margin: auto 18px;
    background: transparent url("../vectors/pencil.svg");
   background-position: center;
   background-repeat: no-repeat;
   transition: opacity 0.6s linear;
}

.profile__edit-button:hover {
    opacity: 0.6;
}

.profile__plus-button {
    margin: 0;
    min-width: 150px;
    height: 50px;
    border: 2px solid #FFF;
    border-radius: 2px;
    background: transparent url("../vectors/Vectorplus.svg");
    background-position: center;
    background-repeat: no-repeat;
    transition: opacity 0.6s linear;
} 

.profile__plus-button:hover {
    opacity: 0.6;
}


/* @media screen and (max-width: 320px) {
    .profile {
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
    }


} */